<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1469,857</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,38</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>Ax</String>
        <String>Ay</String>
        <String>Az</String>
        <String>Gx</String>
        <String>Gy</String>
        <String>Gz</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>20910</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>1</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>19060</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>421</Int>
    </pref>
    <pref key="MediaTime">
        <Long>20910</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>20910</Long>
    </pref>
    <prefGroup key="TierColors"/>
    <prefList key="MultiTierViewer.TierOrder"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>280</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
